<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2016/12/21</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:12px;
	top:2px;
	width:865px;
	height:100px;
	z-index:1;
	background-image:url(image/hx9.jpg);
	border-top-left-radius:15px;
	border-top-right-radius:15px;
}
#apDiv2 {
	position:absolute;
	left:12px;
	top:103px;
	width:200px;
	height:360px;
	z-index:2;
	background-color:#9F9;
}
#apDiv3 {
	position:absolute;
	left:214px;
	top:103px;
	width:664px;
	height:360px;
	z-index:3;
	background-color:#C9F;
}
#apDiv4 {
	position:absolute;
	left:12px;
	top:464px;
	margin-bottom:10px;	
	width:865px;
	height:95px;
	z-index:4;
/*	background-color:#0FF;*/
	background-image:url(image/hx4.jpg);
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
#tbmenu1 a { text-decoration: none; color:brown; font-weight:bold; font-size:24px; }
#tbmenu1 td       { height:40px; }
#tbmenu1 td:hover { background-color:#F60; }
#tbmenu1 td:hover a { background-color:#FC0; color:darkblue; border:solid 2px green; box-shadow:5px 5px 5px #0FF; }
-->
</style>
<script language="javascript">
	function fun1()	{
		document.getElementById("if1").src="02appchin6(1216).html";
    }
	function fun2()	{
		document.getElementById("if1").src="sub1.html";		
    }
	function fun3()	{
		document.getElementById("if1").src="sub2.html";
    }
	function fun4()	{
		document.getElementById("if1").src="sub3.html";
    }
	function fun5()	{
		document.getElementById("if1").src="sub4.html";
    }
	function fun6()	{
		document.getElementById("if1").src="sub5.html";
    }
	function fun7()	{
		document.getElementById("if1").src="03appform3(1219).html";
    }
</script>
</head>
<body >
<center>
<table border="4"><tr><td align="center">
<div id="apDiv1">
	<!--<img src="image/hx9.jpg" width="890" height="170" />-->
</div>

<div id="apDiv2">
<table id="tbmenu1" border="2" width="200" >
	<tr align="center"><td>
    	<a href="javascript:voide;"  onclick="fun1();">
        【首&nbsp;頁&nbsp;&nbsp;主&nbsp;題】</a>
    </td></tr>
    <tr align="center"><td>
        <a href="javascript:voide;"  onclick="fun2();">
        程&nbsp;式&nbsp;設&nbsp;計&nbsp;類
        </a>
    </td></tr>
    <tr align="center"><td>
        <a href="javascript:voide;"  onclick="fun3();">
        網&nbsp;頁&nbsp;設&nbsp;計&nbsp;類</a>
    </td></tr>
    <tr align="center"><td>
        <a href="javascript:voide;"  onclick="fun4();">
        美&nbsp;工&nbsp;設&nbsp;計&nbsp;類</a>
    </td></tr>
    <tr align="center"><td>
        <a href="javascript:voide;"  onclick="fun5();">
        系&nbsp;統&nbsp;設&nbsp;計&nbsp;類</a>
    </td></tr>
    <tr align="center"><td>
        <a href="javascript:voide;"  onclick="fun6();">
        資&nbsp;料&nbsp;庫&nbsp;設&nbsp;計</a>
    </td></tr>
    <tr align="center"><td>
    	<a href="javascript:voide;"  onclick="fun7();">
        【客&nbsp;戶&nbsp;&nbsp;資&nbsp;料】</a>
	</td></tr>
</table>
</div>

<div id="apDiv3">
	<hr />
    <p align="center">
	<iframe id="if1" src="image/x7.jpg" style="border:4px solid purple; width:635px; height:300px;" /></iframe>
    <hr />
</div>

<div id="apDiv4">
</div>
</td></tr></table>
</center>
</body>
</html>
